<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhy</title>
    <style type="text/css">
        body{
            background: url("./img/2.png") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
                    left: 100px;
        }
        .di{
            color: white;
            text-align: center;
        }
        .time {
            color: white;
            text-align: center;
            }

        </style>    
</head>
<body>
    <div class="di">
        <h1>欢迎来到我的主页</h1>
        <h3>今天也要加油呀！</h3>
    </div>

<div id="datetime" class="time">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
</body>
</html>
